[gd_scene format=3 uid="uid://bb7b8pp6vdf3p"]

[ext_resource type="FontFile" uid="uid://d1drkctykd7eg" path="res://addons/sr-dialog-simple/fonts/TovariSans.ttf" id="1_main2"]
[ext_resource type="Script" uid="uid://f887tp4d04mv" path="res://addons/sr-dialog-simple/types/floating.gd" id="2_ebyun"]

[node name="dialog_label" type="RichTextLabel" unique_id=2079377558]
offset_right = 962.0
offset_bottom = 60.0
theme_override_fonts/normal_font = ExtResource("1_main2")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Here be some text."
script = ExtResource("2_ebyun")

[node name="Timer" type="Timer" parent="." unique_id=511442448]
